server {
    listen 80;
    listen [::]:80;

    server_name  _;

    client_max_body_size 50m;

    location /ws/socket.io/ {
	    proxy_pass http://echoserver:6001/socket.io/; #could be localhost if Echo and NginX are on the same box
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
	}

    location /api {
        proxy_pass http://apicore;
    }

    location /apiflask {
        proxy_pass http://apiflask:8000;
    }

    location /apiprivacy {
        proxy_pass http://apiprivacy;
    }

    location /ipfs {
        proxy_pass http://ipfs:8080;
    }

    location  / {
            root /usr/share/nginx/html;
            index index.html;
            if (!-e $request_filename) {
                rewrite . /index.html last;
            }
        }
}

############
server {
    listen 443;
    listen [::]:443 default_server;

    server_name  _;

    client_max_body_size 50m;
    
    location /ws/socket.io/ {
	    proxy_pass http://echoserver:6001/socket.io/; #could be localhost if Echo and NginX are on the same box
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
	}

    location /api {
        proxy_pass http://apicore;
    }

    location /apiflask {
        proxy_pass http://apiflask:8000;
    }

    location /apiprivacy {
        proxy_pass http://apiprivacy;
    }

    location /ipfs {
        proxy_pass http://ipfs:8080;
    }

    location  / {
            root /usr/share/nginx/html;
            index index.html;
            if (!-e $request_filename) {
                rewrite . /index.html last;
            }
        }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}